libraryName=Socket QUIC default engine bundle
libraryDescription=Multiplatform default-engine QUIC entrypoints (withQuicConnection/withQuicServer) for com.ditchoom:socket-quic — quiche on JVM/Android/Linux, Network.framework on Apple
publishedGroupId=com.ditchoom
artifactName=socket-quic-default
siteUrl=https://github.com/DitchOoM/socket
gitUrl=git://github.com/DitchOOM/socket.git
developerId=thebehera
developerOrg=Ditchoom
developerName=Rahul Behera
developerEmail=rbehera+ditchoom@gmail.com
licenseName=The Apache Software License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]
