libraryName=Socket Testkit
libraryDescription=Transport-neutral test & deterministic-replay core for Kotlin Multiplatform — the shared TraceSink/TraceEvent recorder-replay model and fault vocabulary reused by the TCP, UDP and QUIC network test harnesses, with no QUIC dependency
publishedGroupId=com.ditchoom
artifactName=socket-testkit
siteUrl=https://github.com/DitchOoM/socket
gitUrl=git://github.com/DitchOOM/socket.git
developerId=thebehera
developerOrg=Ditchoom
developerName=Rahul Behera
developerEmail=rbehera+ditchoom@gmail.com
licenseName=The Apache Software License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]
