# socket

./: .editorconfig  .gitignore  CLAUDE.md  CONNECTIONCONTEXT_LIFECYCLE_BUG.md  HANDOFF.md  HANDOFF_V6.md  MAJOR_API_REDESIGN.md  README.md  RFC_DETERMINISTIC_SIMULATION.md  RFC_READ_TIMEOUT_CONTRACT.md  RFC_TRANSPORT_FALLBACK.md  RFC_UNIFIED_ESTABLISHMENT.md  RFC_UNIFIED_NETWORK_TEST_HARNESS.md  RFC_WRITE_TIMEOUT_CONTRACT.md  Readme.md  TCPBYTESTREAM_ISSUES.md  TCPBYTESTREAM_READ_BUG.md  TESTING_STRATEGY.md  TLS_READ_BUG.md  TODO.md  V6_MAC_VALIDATION.md  V6_PHASE4_HANDOFF.md  build.gradle.kts  buildSwift.sh  gradle.properties  settings.gradle.kts  socket.podspec
gradle/: libs.versions.toml  setup.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
network-monitor/: MACOS_JVM_NWPATHMONITOR.md  build.gradle.kts  gradle.properties
network-monitor/src/androidMain/kotlin/com/ditchoom/socket/: AndroidNetworkMonitor.kt
network-monitor/src/commonJvmMain/kotlin/com/ditchoom/socket/: PollingNetworkMonitor.kt
network-monitor/src/commonMain/kotlin/com/ditchoom/socket/: NetworkMonitor.kt  NetworkMonitorScript.kt  ScriptedNetworkMonitor.kt
network-monitor/src/commonTest/kotlin/com/ditchoom/socket/: ScriptedNetworkMonitorTests.kt
network-monitor/src/jsMain/kotlin/com/ditchoom/socket/: JsNetworkMonitor.kt
network-monitor/src/jvm21Main/kotlin/com/ditchoom/socket/: FfmRoutingSocketNetworkMonitor.kt  JvmNetworkMonitorSelector.kt
network-monitor/src/jvmMain/kotlin/com/ditchoom/socket/: JvmNetworkMonitorSelector.kt
network-monitor/src/jvmTest/kotlin/com/ditchoom/socket/: JvmNetworkIdTest.kt  NetlinkNetworkMonitorTest.kt  NetnsJvmProbe.kt  NetnsReactiveProbe.kt
socket-http3/: .editorconfig  .gitignore  HANDOFF.md  build.gradle.kts  gradle.properties
socket-http3/docker-interop/: Dockerfile  README.md  run-server.sh  server.py
socket-http3/fuzz/corpus/http3-codec/: frame_goaway_trailing  frame_grease_type  frame_length_over_intmax  frame_settings_valid  frame_total_size_int_overflow  qpack_huffman_invalid  qpack_value_literal_truncated
socket-http3/fuzz/corpus/http3-roundtrip/: frame_data  frame_goaway  frame_pushpromise  frame_settings  frame_unknown_grease  qpack_dynamic_table  qpack_small_table  qpack_static_only
socket-http3/fuzz/corpus/wt-capsule/: close-code1-reason-hi  close-then-drain-multi  close-too-short  drain  huge-length-varint  unknown-type-len3
socket-http3/h3spec/: Dockerfile  README.md  run-h3spec.sh
socket-http3/qpack-diff/: Dockerfile  README.md  qpack-diff-server.py  run-qpack-diff.sh
socket-http3/src/androidInstrumentedTest/kotlin/com/ditchoom/socket/http3/: AndroidHttp3LoopbackTest.kt
socket-http3/src/androidInstrumentedTest/resources/certs/: cert.crt  cert.key
socket-http3/src/androidMain/: AndroidManifest.xml
socket-http3/src/appleTest/kotlin/com/ditchoom/socket/http3/: AppleHttp3LoopbackTest.kt
socket-http3/src/commonMain/kotlin/com/ditchoom/socket/http3/: HandwrittenHttp3FrameCodec.kt  Http3Connection.kt  Http3ErrorCode.kt  Http3Filters.kt  Http3Frame.kt  Http3FrameCodec.kt  Http3LengthCodec.kt  Http3Request.kt  Http3Response.kt  Http3ServerConnection.kt  Http3ServerPush.kt  Http3ServerRequest.kt  Http3ServerResponse.kt  Http3SettingsPair.kt  Http3StreamReader.kt  Http3Violation.kt  Qpack.kt  QpackDecoder.kt  QpackDynamicTable.kt  QpackEncoder.kt  QpackFieldSectionCodec.kt  QpackFieldSectionPrefix.kt  QpackHuffman.kt  QpackInstructionReader.kt  QpackInstructions.kt  QpackPrefixedInteger.kt  QpackStaticTable.kt  QpackStringLiteral.kt  QuicVarInt.kt  ReadBufferViewCodec.kt  VarIntCodec.kt  WebTransportFailure.kt  WebTransportMux.kt  WebTransportOptions.kt  WebTransportServerExchange.kt  WebTransportSession.kt  WebTransportStreams.kt  WebTransportWire.kt  WithHttp3Connection.kt  WithHttp3Server.kt
socket-http3/src/commonTest/kotlin/com/ditchoom/socket/http3/: HandwrittenHttp3FrameCodec.kt  Http3ConformanceCorpusTests.kt  QpackDecoderTests.kt  (+37 more)
socket-quic/: .editorconfig  DRIVER_REDESIGN.md  JS_QUIC_WASM_PLAN.md  MIGRATION_FOLLOWUPS.md  MIGRATION_SLICE3.md  RISKS.md  build.gradle.kts  gradle.properties
socket-quic-default/: build.gradle.kts  gradle.properties
socket-quic-nw/: OS26_SWIFT_BRIDGE_PLAN.md  build.gradle.kts  gradle.properties  os26-bridge-reference.swift
socket-quic-nw/src/nativeInterop/cinterop/: NWQuic26.def  nw_quic_helpers.h
socket-quic-nw/src/nativeInterop/swift/: NWQuic26Bridge.swift
socket-quic-nw/testcerts/: cert.crt  cert.key
socket-quic-quiche/: build.gradle.kts  gradle.properties
socket-quic-quiche/fuzz/corpus/header-info/: grease-version  huge-token-len  initial-v1  short-header-garbage  short-reserved-bits
socket-quic-quiche/fuzz/native/: Cargo.toml
socket-quic-quiche/fuzz/native/fuzz_targets/: conn_recv.rs  header_info.rs
socket-quic-quiche/libs/quiche/include/: quiche.h
socket-quic-quiche/mozilla-ca/: README.md
socket-quic-quiche/src/jni/: quiche_jni.c
socket-quic-quiche/src/nativeInterop/cinterop/: BoringSslSha256.def  BoringSslX509.def  NwUdp.def
socket-quic-trace-tools/: build.gradle.kts  gradle.properties
socket-quic/fuzz/: README.md
socket-quic/fuzz/corpus/header-info/: coalesced  handshake-v1  retry-v1  version-negotiation  zerortt-v1
socket-quic/fuzz/native/: .gitignore  Cargo.toml
socket-quic/src/androidInstrumentedTest/resources/certs/: localhost.crt  localhost.key
socket-quic/src/jni/: quiche_jni.c
socket-quic/src/jvmTest/resources/certs/: localhost.crt
socket-quic/src/nativeInterop/cinterop/: NWQuicHelpers.def  Quiche.def  nw_quic_helpers.h
socket-quic/testcerts/: gen-localhost-cert.sh  localhost.key
socket-testkit/: build.gradle.kts  gradle.properties
socket-testsuite/: build.gradle.kts  gradle.properties
socket-udp/: build.gradle.kts  gradle.properties
socket-udp/src/nativeInterop/cinterop/: NwUdp.def  UdpSockets.def  nw_udp_helpers.h
socket-webtransport/: build.gradle.kts  gradle.properties
socket-webtransport/scripts/: browser-interop.sh  ci-cross-impl-nogradle.sh  cross-impl-interop.sh
socket-webtransport/testcerts/: cert.crt  cert.key
(+936 files in other folders)
