kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
libraryVersionPrefix=1.1.
libraryName=Socket
libraryDescription=Simple multiplatform kotlin coroutines based socket.
publishedGroupId=com.ditchoom
artifactName=socket
siteUrl=https://ditchoom.com
gitUrl=git://github.com/DitchOOM/socket.git
developerId=thebehera
developerOrg=Ditchoom
developerName=Rahul Behera
developerEmail=rbehera@gmail.com
licenseName=The Apache Software License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]

kotlin.mpp.androidGradlePluginCompatibility.nowarn=true