libraryName=Socket QUIC Trace Tools
libraryDescription=Offline retrace tool for captured QUIC deterministic-replay traces — rewrites the ProGuard/R8-obfuscated class-name tokens (STATE / ERROR) of a v1 trace back to their original names using an app's mapping.txt. JVM-only developer tooling.
publishedGroupId=com.ditchoom
artifactName=socket-quic-trace-tools
siteUrl=https://github.com/DitchOoM/socket
gitUrl=git://github.com/DitchOOM/socket.git
developerId=thebehera
developerOrg=Ditchoom
developerName=Rahul Behera
developerEmail=rbehera+ditchoom@gmail.com
licenseName=The Apache Software License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]
