libraryName=Socket QUIC quiche backend
libraryDescription=Cloudflare quiche QUIC engine for com.ditchoom:socket-quic (zero-copy, FFM/JNI/cinterop)
publishedGroupId=com.ditchoom
artifactName=socket-quic-quiche
siteUrl=https://github.com/DitchOoM/socket
gitUrl=git://github.com/DitchOOM/socket.git
developerId=thebehera
developerOrg=Ditchoom
developerName=Rahul Behera
developerEmail=rbehera+ditchoom@gmail.com
licenseName=The Apache Software License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]
