libraryName=Socket UDP
libraryDescription=First-class UDP datagram substrate for Kotlin Multiplatform — the buffer-flow datagram trichotomy (addressed, unreliable, pre-framed messages) on real sockets, zero-copy and zero-alloc many-dest
publishedGroupId=com.ditchoom
artifactName=socket-udp
siteUrl=https://github.com/DitchOoM/socket
gitUrl=git://github.com/DitchOOM/socket.git
developerId=thebehera
developerOrg=Ditchoom
developerName=Rahul Behera
developerEmail=rbehera+ditchoom@gmail.com
licenseName=The Apache Software License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]
