libraryName=Socket HTTP/3
libraryDescription=HTTP/3 (RFC 9114) client for Kotlin Multiplatform on top of socket-quic (frame + QPACK codecs, zero-copy)
publishedGroupId=com.ditchoom
artifactName=socket-http3
siteUrl=https://github.com/DitchOoM/socket
gitUrl=git://github.com/DitchOOM/socket.git
developerId=thebehera
developerOrg=Ditchoom
developerName=Rahul Behera
developerEmail=rbehera+ditchoom@gmail.com
licenseName=The Apache Software License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]
