
[versions]
kotlin = "2.4.0"
# liburing version for Linux io_uring async I/O - built automatically by Gradle
liburing = "2.15"
liburingSha256 = "8d052f2622dcb3678cbaee5ff582a87572672a6c0a56533cdda5b65cb636120a"
# quiche (Cloudflare QUIC) for socket-quic module - built from source via Cargo.
# NOTE: the quiche build git-clones by tag (--recursive), so quicheSha256 is currently
# ADVISORY (downloadQuicheSource suppresses it) — it pins the SHA256 of
# https://github.com/cloudflare/quiche/archive/refs/tags/<quiche>.tar.gz as documentation.
# liburingSha256 IS enforced (liburing uses a tarball download).
quiche = "0.29.3"
quicheSha256 = "c840a0d04e2406d0989a5238f6d6054aa0139872ed49a6c48395fca0cfcad75c"
# BoringSSL is no longer built here. The base :socket Linux K/N TLS (LinuxSockets.def) and the Linux
# quiche `ffi,qlog` external path now consume the CANONICAL boringssl-kmp bundle via the
# `com.ditchoom.boringssl.provision` plugin (owner: :boringssl-canonical klib). The canonical commit
# (44b3df6f — boring-sys 4.22.0 ABI) is pinned in boringssl-kmp, NOT here; socket no longer clones
# google/boringssl. quiche was bumped 0.29.2 -> 0.29.3 (#258) after the canonical pin was set against
# 0.29.2; the linuxX64 one-copy/co-link validation is the tripwire that 44b3df6f still satisfies
# quiche 0.29.3's `ffi,qlog` external BoringSSL refs at K/N final link.
# The old socket-owned pin was boringssl = "f1c75347..." (removed — mis-pinned vs quiche's ABI).
# Windows/Android/Apple/fuzz still build a self-contained libquiche via `boringssl-boring-crate`.
androidGradlePlugin = "9.2.1"
ktlint = "14.2.0"
mavenPublish = "0.36.0"
dokka = "2.2.0"
kotlinxCoroutines = "1.11.0"
kotlinWrappers = "2026.6.0"
# 6.1.0 adds the raw ByteStreamMux primitive + BufferedByteSource.peek (buffer PR #239).
# 6.5.0→6.7.2: buffer-pool use-after-release fail-fast (#261), okio interop, codec-framed
# streaming layer + typed pipe (#268), buffer-sqldelight module. Additive, drop-in.
# 6.9.1 (#238) shipped buffer #276 — the KClass-bearing codegen annotations (@ForwardCompatible,
# @DispatchOn, @FramedBy) move from BINARY to SOURCE retention so a shrinking CONSUMER's proguard
# resolves socket-http3's Http3Frame.Unknown ref. 6.11.0 supersedes it (linear on buffer main, so it
# carries #276) AND adds the datagram trichotomy (DatagramChannel/DatagramSource/DatagramSink +
# SocketAddress) under @ExperimentalDatagramApi (RFC Phase 0/1) — the substrate :socket-udp + the
# Phase 6 QUIC cutover consume. Released on Maven Central (buffer #291).
# 6.12.0->6.16.1: all additive/drop-in (no source removals/renames across the range; buffer stayed
# in 6.x so its label-derived semver confirms no break). New: crypto secureRandom (#294),
# alias-addressable KeyStore + SPKI export (#292), AES-ECB single-block (#301), deriveTlsPremasterSecret
# raw (EC)DHE (#302); codec @JvmInline value-class-over-String fields (#299); fixes: JVM21 FFM
# readString bounds-check (#295), generated wireSize growth-safe (#304).
buffer = "6.16.1"
ksp = "2.3.9"
# held at 1.18.0: androidx-core 1.19.0 requires compileSdk 37 (we compile against 36)
androidxCore = "1.18.0"
# Jazzer — coverage-guided fuzzing driver; runtime-only on the quicHeaderFuzz task, never a test dep
jazzer = "0.30.0"
# R8 — JVM-only offline retrace lib for :socket-quic-trace-tools (deobfuscate captured QUIC traces
# against an Android-release mapping.txt). Isolated in that module's classpath, NOT the Gradle
# plugin/buildSrc classpath (would collide with AGP's bundled R8). 9.1.x matches AGP 9.x.
r8 = "9.1.31"

[libraries]
buffer = { module = "com.ditchoom:buffer", version.ref = "buffer" }
buffer-flow = { module = "com.ditchoom:buffer-flow", version.ref = "buffer" }
buffer-codec = { module = "com.ditchoom:buffer-codec", version.ref = "buffer" }
buffer-codec-processor = { module = "com.ditchoom:buffer-codec-processor", version.ref = "buffer" }
buffer-crypto = { module = "com.ditchoom:buffer-crypto", version.ref = "buffer" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "kotlinxCoroutines" }
kotlin-web = { module = "org.jetbrains.kotlin-wrappers:kotlin-web", version.ref = "kotlinWrappers" }
kotlin-js = { module = "org.jetbrains.kotlin-wrappers:kotlin-js", version.ref = "kotlinWrappers" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
jazzer = { module = "com.code-intelligence:jazzer", version.ref = "jazzer" }
r8 = { module = "com.android.tools:r8", version.ref = "r8" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
