
[versions]
kotlin = "2.4.0"
# liburing version for Linux io_uring async I/O - built automatically by Gradle
liburing = "2.15"
liburingSha256 = "8d052f2622dcb3678cbaee5ff582a87572672a6c0a56533cdda5b65cb636120a"
# quiche (Cloudflare QUIC) for socket-quic module - built from source via Cargo.
# NOTE: the quiche build git-clones by tag (--recursive), so quicheSha256 is currently
# ADVISORY (downloadQuicheSource suppresses it) — it pins the SHA256 of
# https://github.com/cloudflare/quiche/archive/refs/tags/<quiche>.tar.gz as documentation.
# liburingSha256 IS enforced (liburing uses a tarball download).
quiche = "0.29.2"
quicheSha256 = "d52870b97d4e61922be5138f20fd1cc82adb01e83893d763e51b3548a9e10dd6"
# BoringSSL for the base :socket Linux K/N TLS (LinuxSockets.def) AND the Linux quiche
# `ffi,qlog` external path. quiche 0.29 removed its vendored deps/boringssl submodule
# (see #210), so :buildBoringssl* now clones google/boringssl directly at this commit.
# Pinned to the exact BoringSSL quiche 0.28 shipped (its last vendored submodule commit),
# a known-ABI-good baseline for quiche's C FFI. Windows/Android/Apple/fuzz instead build a
# self-contained libquiche via `boringssl-boring-crate` (boring-sys bundles its own BoringSSL).
boringssl = "f1c75347daa2ea81a941e953f2263e0a4d970c8d"
androidGradlePlugin = "9.2.1"
ktlint = "14.2.0"
mavenPublish = "0.37.0"
dokka = "2.2.0"
kotlinxCoroutines = "1.11.0"
kotlinWrappers = "2026.6.0"
# 6.1.0 adds the raw ByteStreamMux primitive + BufferedByteSource.peek (buffer PR #239).
# 6.5.0→6.7.2: buffer-pool use-after-release fail-fast (#261), okio interop, codec-framed
# streaming layer + typed pipe (#268), buffer-sqldelight module. Additive, drop-in.
# 6.7.2→6.9.1 ships buffer #276: the KClass-bearing codegen annotations (@ForwardCompatible,
# @DispatchOn, @FramedBy) move from BINARY to SOURCE retention. This is load-bearing for
# CONSUMERS that shrink: Kotlin 2.4 embeds those annotations' nested-KClass args (e.g.
# Http3Frame.Unknown) into the sealed parent's @Metadata, and proguard-core 9.3.2 can't
# resolve the ref — it aborts the shrink with "can't find referenced class …$Unknown".
# SOURCE retention drops the arg from .class AND @Metadata (KSP still reads it — SOURCE
# annotations are visible on source symbols), so socket-http3's Http3Frame shrinks cleanly.
# Pinned to 6.9.1 (not the newer 6.10.0) to match downstream's runtime buffer exactly: a
# socket compiled against a buffer NEWER than the runtime buffer AbstractMethodErrors if
# ByteStream grew abstract members — 6.9.1 is the fixed version the consumer actually runs.
buffer = "6.10.1"
ksp = "2.3.9"
# held at 1.18.0: androidx-core 1.19.0 requires compileSdk 37 (we compile against 36)
androidxCore = "1.19.0"
# Jazzer — coverage-guided fuzzing driver; runtime-only on the quicHeaderFuzz task, never a test dep
jazzer = "0.30.0"

[libraries]
buffer = { module = "com.ditchoom:buffer", version.ref = "buffer" }
buffer-flow = { module = "com.ditchoom:buffer-flow", version.ref = "buffer" }
buffer-codec = { module = "com.ditchoom:buffer-codec", version.ref = "buffer" }
buffer-codec-processor = { module = "com.ditchoom:buffer-codec-processor", version.ref = "buffer" }
buffer-crypto = { module = "com.ditchoom:buffer-crypto", version.ref = "buffer" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "kotlinxCoroutines" }
kotlin-web = { module = "org.jetbrains.kotlin-wrappers:kotlin-web", version.ref = "kotlinWrappers" }
kotlin-js = { module = "org.jetbrains.kotlin-wrappers:kotlin-js", version.ref = "kotlinWrappers" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
jazzer = { module = "com.code-intelligence:jazzer", version.ref = "jazzer" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
