libraryName=Network Monitor
libraryDescription=Cross-platform network-availability + typed network-identity monitor for Kotlin Multiplatform — the NetworkMonitor / NetworkId contract plus JVM (FFM routing socket), Android (ConnectivityManager) and JS monitors, standalone and zero-copy for ICE/WebRTC and QUIC auto-migration consumers
publishedGroupId=com.ditchoom
artifactName=network-monitor
siteUrl=https://github.com/DitchOoM/socket
gitUrl=git://github.com/DitchOOM/socket.git
developerId=thebehera
developerOrg=Ditchoom
developerName=Rahul Behera
developerEmail=rbehera+ditchoom@gmail.com
licenseName=The Apache Software License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]
