libraryName=Socket QUIC Network.framework backend
libraryDescription=Apple Network.framework system-QUIC engine for com.ditchoom:socket-quic (zero app-size cost, no quiche)
publishedGroupId=com.ditchoom
artifactName=socket-quic-nw
siteUrl=https://github.com/DitchOoM/socket
gitUrl=git://github.com/DitchOOM/socket.git
developerId=thebehera
developerOrg=Ditchoom
developerName=Rahul Behera
developerEmail=rbehera+ditchoom@gmail.com
licenseName=The Apache Software License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]
