libraryName=Socket WebTransport
libraryDescription=WebTransport (RFC 9220 / draft-ietf-webtrans-http3) for Kotlin Multiplatform — one neutral session API over socket-http3 on jvm/android/native and the native WebTransport object in the browser
publishedGroupId=com.ditchoom
artifactName=socket-webtransport
siteUrl=https://github.com/DitchOoM/socket
gitUrl=git://github.com/DitchOOM/socket.git
developerId=thebehera
developerOrg=Ditchoom
developerName=Rahul Behera
developerEmail=rbehera+ditchoom@gmail.com
licenseName=The Apache Software License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]
