libraryName=Socket test suite & network harness consumer API
libraryDescription=Cross-module conformance suites (Quic*/WebTransport TestSuite) plus the withNetworkHarness container-harness control-plane client for com.ditchoom:socket consumers (RFC_DETERMINISTIC_SIMULATION section 7/8)
publishedGroupId=com.ditchoom
artifactName=socket-testsuite
siteUrl=https://github.com/DitchOoM/socket
gitUrl=git://github.com/DitchOOM/socket.git
developerId=thebehera
developerOrg=Ditchoom
developerName=Rahul Behera
developerEmail=rbehera+ditchoom@gmail.com
licenseName=The Apache Software License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]
